APP_NAME=PROPELDRIVESHAREUSERREGISTERATION
APP_ENV=development
Api_Url=http://localhost:4200
APP_URL=http://localhost
PORT=4000
SWAGGER_APP_NAME="Drivekar"

MAIN_DB_HOST=mongodb://127.0.0.1:27017

MAIN_DB_NAME=properdriveshareuserregisterationdb

JWT_SECRET_KEY='super.super.secret.shhh'
JWT_TOKEN_EXPIRES_1DAY='12h'
JWT_TOKEN_EXPIRES_5MINUTES='5m'


APP_EMAIL_SERVICE=gmail
APP_EMAIL=educationmanagement613@gmail.com
APP_EMAIL_PASSWORD=xonq uwhs zesd glfk
EMAIL_PASSWORD=edumanagement123


SESSION_SECRET_KEY='super.super.secret.session.shhh'


TWILIO_ACCOUNT_SID=AC474453dcbef2ba4de828cfa17bde8d10
TWILIO_AUTH_TOKEN=8317333edac4193c4fff71c23d3842ee
TWILIO_VERIFY_SID=VA5f7161fb657288afe1ae2d5251780523
TWILIO_NUMBER='+16194576188'
TWILIO_APP_NAME='Propel Drive Share'



EMAIL_VERIFICATON_CONTROLLER=User